/* Main styles */
.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 15px;
  color: #585858;
}

.main .nav img {
  width: 50px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  font-size: 36px;
  font-weight: 600;
  color: #c4c7c5;
  padding: 20px;
}

.main .greet .welcome-text {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.main .cards_box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 180px;
  padding: 14px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.main .card img {
  width: 30px;
  padding: 5px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 15px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main_bottom {
  position: absolute;
  bottom: 0;
  width: 900px;
  max-width: 100vw;
  margin: auto;
  padding: 0 20px;
}

.search_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 20px 10px;
  border-radius: 50px;
}

.search_box img {
  width: 20px;
  cursor: pointer;
}

.search_box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search_box input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 15px;
  width: 80%;
}

.main_bottom p {
  text-align: center;
  font-weight: 200;
}

/* Result Styles */
.result {
  padding: 5% 2%;
  height: calc(100vh - 150px);
  overflow-y: auto;
}

.result::-webkit-scrollbar {
  display: none;
}

.result_title {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 50px;
  border-radius: 50%;
}

.result_data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border: none;
  border-radius: 5px;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #00060a, #ffffff, #ab9eff);
  background-size: 800px 50px;
  height: 15px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  50% {
    background-position: 400px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

/* Result Data Text Styling */
.result_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  white-space: pre-wrap; /* To preserve whitespace and formatting for code */
}

/* Code Block Styling */
.code-block {
  background:linear-gradient( #a4d5f5, #ffffff, #b5b2c4);
  border-left: 4px solid #faf7f7;
  padding: 15px;
  margin: 10px 0;
  font-family: 'Courier New', Courier, monospace;
  overflow-x: auto; /* To allow horizontal scrolling for long lines */
}
/* Copy Button Styles */
.copy-button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #4b90ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.copy-button:hover {
  background-color: #3573e0;
}

/* Success Message Styles */
.copy-success {
  margin-left: 10px;
  color: #28a745;
  font-size: 14px;
  font-weight: bold;
}
