.sidebar {
  min-height: 100vh;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f4f9;
  padding: 25px 15px;
}

.sidebar img {
  width: 20px;
}

.sidebar .menu {
  display: block;
}

.sidebar .menu_box {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .menu_box:hover {
  width: 60px;
  height: 60px;
  background-color: #e6eaf1;
  cursor: pointer;
  border-radius: 50%;
}

.sidebar .new_chat {
  margin-top: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #e6eaf1;
  border-radius: 50px;
  font-size: 14px;
  color: gray;
  cursor: pointer;
}
.sidebar .recent {
  display: flex;
  flex-direction: column;
}

.sidebar .recent_title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.sidebar .recent_entry {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  padding-right: 40px;
  border-radius: 40px;
  color: #282828;
  cursor: pointer;
}
.sidebar .recent_entry:hover {
  background-color: #e6eaf1;
}

.sidebar .bottom {
  display: flex;
  flex-direction: column;
}
/* 
.sidebar.botton_item{
  padding-right: 10px;
  cursor: pointer;
} */
